
,,,,,,,,,
Name,date,floor,count_ra,count_ma,count_st,count_ge,count_fu,count_man,des
Mrs.Marie,4-2-21,2,10,3,13,TRUE,FALSE,0,NONE
Mr.Anthony,4-3-21,1,12,2,8,FALSE,TRUE,3,NONE
Ms.Pamila,4-4-21,4,14,5,9,TRUE,FALSE,1,Waterbottles
Mr.Thomas,4-6-21,5,12,5,8,TRUE,FALSE,3,ExtraTowels
Mr.Peterson,4-7-21,6,10,6,9,FALSE,TRUE,0,NONE
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,,,,,
name,count_sa,count_sr,cost_s,count_ba,count_br,cost_d,count_ea,count_er,cost_e,count_cr,count_rr,cost_c,date
Conrad Hilton,56,14,2800,53,12,4900,34,22,23000,14,23,33000,3-4-21
John Jefferson,12,23,3000,54,23,4560,45,1,9000,20,5,19000,7-8-21
Albert Watson,65,12,2340,24,2,3000,26,12,15000,14,12,17000,1-14-21
David Montero,98,43,2500,65,14,5100,21,14,12000,18,32,18000,3-16-21
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
